TRANSLATE_SESSION_PATH= C:/Users/USER/Desktop/Work
GOOGLE_CLOUD_BUCKET_NAME= your_gcloud_bucket_name
GOOGLE_AUTH_CLIENT_EMAIL= your_cliend_email
GOOGLE_AUTH_PRIVATE_KEY= "your_private_key" #put in double quote
GOOGLE_AUTH_PROJECT_ID= your_project_id
GOOGLE_TRANSLATE_API_AUTH_KEY= api_key